// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CodeViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	1D3623250D0F684500981E51 /* CodeViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1417}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{725, 957}";
			sepNavWindowFrame = "{{15, 4}, {1506, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Syntax */ = {
		activeExec = 0;
		executables = (
			732DA4D811D15449007A2846 /* Syntax */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 732DA4D811D15449007A2846 /* Syntax */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Syntax */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Syntax */,
		);
		breakpoints = (
		);
		codeSenseManager = 732DA4EB11D1544F007A2846 /* Code sense */;
		executables = (
			732DA4D811D15449007A2846 /* Syntax */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					470,
					20,
					370,
					370,
					300,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1400,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1368,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1360,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298970980;
			PBXWorkspaceStateSaveDate = 298970980;
		};
		perUserProjectItems = {
			73127EFD11D1C763002C51DE = 73127EFD11D1C763002C51DE /* PBXTextBookmark */;
			73127F2F11D1D187002C51DE = 73127F2F11D1D187002C51DE /* PBXTextBookmark */;
			731280F611D1DC0C002C51DE = 731280F611D1DC0C002C51DE /* PBXTextBookmark */;
			731281CA11D1DF55002C51DE = 731281CA11D1DF55002C51DE /* PBXBookmark */;
			731281F111D1E1E9002C51DE = 731281F111D1E1E9002C51DE /* PBXTextBookmark */;
			731281F411D1E1E9002C51DE = 731281F411D1E1E9002C51DE /* PBXBookmark */;
			7312820711D1EF48002C51DE = 7312820711D1EF48002C51DE /* PBXTextBookmark */;
			7312820811D1EF48002C51DE = 7312820811D1EF48002C51DE /* PBXBookmark */;
			7312820A11D1EF48002C51DE = 7312820A11D1EF48002C51DE /* PlistBookmark */;
			7312821211D1EF54002C51DE = 7312821211D1EF54002C51DE /* PlistBookmark */;
			732DAB4B11D1B99C007A2846 = 732DAB4B11D1B99C007A2846 /* PBXTextBookmark */;
			73F3AE3611D1EF66004006A6 /* PlistBookmark */ = 73F3AE3611D1EF66004006A6 /* PlistBookmark */;
			73F3AE3C11D1EF81004006A6 /* PlistBookmark */ = 73F3AE3C11D1EF81004006A6 /* PlistBookmark */;
			73F3AE3F11D1EF95004006A6 /* PlistBookmark */ = 73F3AE3F11D1EF95004006A6 /* PlistBookmark */;
			73F3AE4211D1F039004006A6 /* PlistBookmark */ = 73F3AE4211D1F039004006A6 /* PlistBookmark */;
			73F3AE4811D1F0D6004006A6 /* PlistBookmark */ = 73F3AE4811D1F0D6004006A6 /* PlistBookmark */;
			73F3AE4911D1F0D6004006A6 /* PlistBookmark */ = 73F3AE4911D1F0D6004006A6 /* PlistBookmark */;
			73F3AE4A11D1F0D6004006A6 /* PlistBookmark */ = 73F3AE4A11D1F0D6004006A6 /* PlistBookmark */;
			73F3AE4B11D1F0DA004006A6 /* PlistBookmark */ = 73F3AE4B11D1F0DA004006A6 /* PlistBookmark */;
			73F3AE4E11D1F1F7004006A6 /* PlistBookmark */ = 73F3AE4E11D1F1F7004006A6 /* PlistBookmark */;
			73F3AE6011D1F29C004006A6 /* PlistBookmark */ = 73F3AE6011D1F29C004006A6 /* PlistBookmark */;
			73F3AE6111D1F29C004006A6 /* PlistBookmark */ = 73F3AE6111D1F29C004006A6 /* PlistBookmark */;
			73F3AE7611D1F37D004006A6 /* PlistBookmark */ = 73F3AE7611D1F37D004006A6 /* PlistBookmark */;
			73F3AE7A11D1F3DA004006A6 /* PlistBookmark */ = 73F3AE7A11D1F3DA004006A6 /* PlistBookmark */;
		};
		sourceControlManager = 732DA4EA11D1544F007A2846 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Syntax_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 797}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	73127EFD11D1C763002C51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732DA75511D163FA007A2846 /* CVBaseView.h */;
		name = "CVBaseView.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	73127F2F11D1D187002C51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CodeViewAppDelegate.m */;
		name = "CodeViewAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2295;
		vrLoc = 164;
	};
	731280F611D1DC0C002C51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732DA75611D163FA007A2846 /* CVBaseView.m */;
		name = "CVBaseView.m: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2342;
		vrLoc = 701;
	};
	731281CA11D1DF55002C51DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73127F2911D1D16C002C51DE /* Icon.png */;
	};
	731281CE11D1DF55002C51DE /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/amcgregor/Projects/iOS/Syntax/WebRoot/index.html;
		sourceTree = "<absolute>";
	};
	731281F111D1E1E9002C51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Syntax_Prefix.pch */;
		name = "Syntax_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	731281F411D1E1E9002C51DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 731281DB11D1E060002C51DE /* Default-Portrait.png */;
	};
	7312820711D1EF48002C51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731281CE11D1DF55002C51DE /* index.html */;
		name = "index.html: 25";
		rLen = 297;
		rLoc = 1066;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	7312820811D1EF48002C51DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 731281E111D1E0F8002C51DE /* Default-Landscape.png */;
	};
	7312820A11D1EF48002C51DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7312821211D1EF54002C51DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	732DA4D811D15449007A2846 /* Syntax */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Syntax;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732DA4EA11D1544F007A2846 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	732DA4EB11D1544F007A2846 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732DA75511D163FA007A2846 /* CVBaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 784}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	732DA75611D163FA007A2846 /* CVBaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1326}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{701, 2342}";
		};
	};
	732DAB4B11D1B99C007A2846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CodeViewAppDelegate.h */;
		name = "CodeViewAppDelegate.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	73F3AE3611D1EF66004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE3C11D1EF81004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE3F11D1EF95004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4211D1F039004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4811D1F0D6004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Syntax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amcgregor/Projects/iOS/Syntax/Syntax-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4911D1F0D6004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4A11D1F0D6004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4B11D1F0DA004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE4E11D1F1F7004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE6011D1F29C004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE6111D1F29C004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE7611D1F37D004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	73F3AE7A11D1F3DA004006A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73F3AE4511D1F081004006A6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amcgregor/Projects/iOS/Syntax/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D1107310486CEB800E47090 /* Syntax-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1506, 1174}}";
		};
	};
}
